{
  "name": "vaultwarden-tests",
  "type": "module",
  "devDependencies": {
    "@wdio/browser-runner": "^8.38.3",
    "@wdio/cli": "^8.38.2",
    "@wdio/mocha-framework": "^8.38.2",
    "@wdio/spec-reporter": "^8.38.2",
    "@wdio/visual-service": "^4.1.3",
    "typescript": "^4.9.4"
  },
  "scripts": {
    "all_tests": "wdio run ./wdio.conf.js"
  }
}
